variable "webAppVMUserName" {
  description = "The Azure Region in which all resources in this example should be created."
  default = "webappUser"
}

variable "webAppVMPassword" {
  description = "The Azure Region in which all resources in this example should be created."
  default = "P@ssw0rd1234!"
}

variable "DB-VMUserName" {
  description = "The Azure Region in which all resources in this example should be created."
  default = "DBUser"
}

variable "DB-VMPassword" {
  description = "The Azure Region in which all resources in this example should be created."
  default = "p@ssw0rd7532!"
}